# RxJava-Agera-Sample

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nobrain/android/agera_sample/: MainActivity.java
app/src/main/java/com/nobrain/android/agera_sample/adapter/: FlickerAdapter.java
app/src/main/java/com/nobrain/android/agera_sample/dagger/: FlickerComponent.java  FlickerModule.java
app/src/main/java/com/nobrain/android/agera_sample/domain/: Photo.java  Photos.java  RecentPhoto.java
app/src/main/java/com/nobrain/android/agera_sample/network/: FlickerApi.java
app/src/main/java/com/nobrain/android/agera_sample/network/dagger/: ApiModule.java
app/src/main/java/com/nobrain/android/agera_sample/view/: FlickerActivity.java  FlickerView.java
app/src/main/java/com/nobrain/android/agera_sample/viewmodel/: FlickerViewModel.java
app/src/main/java/com/nobrain/android/agera_sample/viewmodel/agera/: FlickerViewModelAgera.java
app/src/main/java/com/nobrain/android/agera_sample/viewmodel/rxjava/: FlickerViewModelRxjava.java
app/src/main/res/layout/: activity_flicker.xml  item_flicker_image.xml
app/src/main/res/values/: strings.xml
